VITE_GROQ_API_KEY=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
VITE_API_BASE_URL=https://me-and-you.click/backend/public/api
VITE_API_STORAGE_URL=https://me-and-you.click/backend/storage/app/public

